# webquery

./: .classpath  .gitignore  .project  README.md  pom.xml  settings.xml
src/main/java/org/teiid/tools/webquery/client/: DataItem.java  SQLProcException.java  TeiidService.java  webquery.java
src/main/java/org/teiid/tools/webquery/server/: ConnectionFactory.java  TeiidServiceImpl.java
src/main/resources/org/teiid/tools/webquery/: webquery.gwt.xml
src/main/resources/org/teiid/tools/webquery/client/: Messages.properties
src/main/webapp/: webquery.css  webquery.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
